<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar de TI</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        div#corpo{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        div#container1{
            max-width: 35%;
            margin: 30px 30px 0px 50px;
        }
        p#webinar{
            color: rgb(53, 53, 255);
            font-size: 14px;
            font-weight: bold;
        }
        h1#tema{
            max-width: 500px;
        }
        p#data{
            color: rgb(132, 132, 132);
        }
        p#desc{
            color: rgb(109, 109, 109);
            max-width: 520px;
        }   
        p#foto1, p#foto2, p#foto3{
            width: 160px;
            height: 210px;
            border: 1px gray solid;
            margin: 5px 10px 0px 0px ;
        }
        div#fotos{
            display: flex;
            margin-bottom: 50px;
        }
        div#container2{
            background-image: url("pattern.png");
            color: white;
            text-align: center;
            max-width: 650px;
            right: 0;
            margin-left: 30px;
        }
        div#inscrever{
            margin: 60px;
            max-width: 500px;
            border: white solid 2px;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        p#descinscricao{
            max-width: 80%;
        }
        input#nome, input#sobrenome{
            width: 40%;
            border-radius: 5px;
        }
        input#email{
            width: 82%;
            border-radius: 5px;
        }
        input{
            padding: 13px;
            margin: 3px;
        }
        p#btn_cadastrar{
            width: 82%;
            padding: 13px;
            border-radius: 5px;
            border: 2px solid white;
        }
        div#info{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        ul{
            text-align: left;
        }
        li{
            margin-top: 4px;
        }

        @media (max-width: 600px) {
            div#container2 {
                max-width: 100%;
                margin-left: 0;
            }
            div#inscrever{
                margin: 4%;
            }
            p#descinscricao{
                max-width: 100%;
            }
        }
        @media (max-width: 1200px){
            div#container1{
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div id="corpo">
        <div id="container1">
            <h1>SaaS Week</h1>
            <p id="webinar">WEBINAR EXCLUSIVO</p>
            <h1 id="tema">Aprenda a criar um software para gerar renda</h1>
            <p id="data">Sem data | 100% GRATUITO</p>
            <p id="desc">Neste evento você aprenderá a planejar um software SaaS. E também a como comercializar o produto que você desenvolveu.</p>
            <h2>Palestrantes</h2>
            <div id="fotos">
                <p id="foto1"><img></p>
                <p id="foto2"><img></p>
                <p id="foto3"><img></p>
            </div>
        </div>
        <div id="container2">
            <div id="inscrever">
                <h1 id="inscreva">Se inscreva</h1>
                <p id="descinscricao">Não perca a oportunidade de aprender com especialistas e tirar suas dúvidas</p>
                <div id="info">
                    <input type="text" id="nome" placeholder="Nome">
                    <input type="text" id="sobrenome" placeholder="Sobrenome">
                    <input type="text" id="email" placeholder="Digite seu email">
                    <p id="btn_cadastrar">Cadastrar</p>
                </div>
                <h2>O que você vai aprender</h2>
                <ul>
                    <li>Como escolher uma stack de tecnologia</li>
                    <li>Criar um projeto SaaS</li>
                    <li>Prospectar clientes</li>
                    <li>Estratégias de vendas</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>